<!DOCTYPE html>
<html lang="en">
<head>
  <title>TINC-POC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>
 .paraBorder{
	background-color: #fffa50;
	padding: 15px;
	border-radius: 7px;
		}
		
	#machine{
	text-align: center;
    color: white;
    font-size: 20px;
    font-family: auto;
	}
</style>
  
<div class="container">
  <h3>TINC-POC</h3>
  <br>
  <div class="paraBorder">
  <p>Machine Readable Data for Provider Network and Prescription Formulary Content for Federally-Facilitated Marketplace (FFM) Qualified Health Plans (QHP) As required by the Patient Protection and Affordable Care Act, for plan years beginning on or after January 1, 2016, Qualified Health Plan (QHP) issuers in the Federally-Facilitated Marketplace (FFM) are required to publish information regarding their provider directories and formulary drug lists on their website in a machine-readable format. This requirement increases and enhances consumer transparency by allowing software developers to access up-to-date, accurate and complete formulary and provider data needed to create innovative and informative tools. In accordance with this requirement, the following files are available for use:</p>
  </div>
<br><br>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" id="machine">Machine Readable Data</div>
   </div>
</nav>

<ul>
	<li>
		<a href="json/jsonOp.json" target="_blank" rel="noopener noreferrer"><u><span style="color: #0066cc;">Out of Network</span></u>
		</a>
	</li>
	<li>In Network Rates
		<ul>
			<li><a href="json/IIN_bundle.json" target="_blank" rel="noopener noreferrer"><u><span style="color: #0066cc;">Bundle</span></u></a></li>
			<li><a href="json/IIN_capitation.json" target="_blank" rel="noopener noreferrer"><u><span style="color: #0066cc;">Capitation</span></u></a></li>
			<li><a href="json/IIN_ffs.json" target="_blank" rel="noopener noreferrer"><u><span style="color: #0066cc;">Fee for service</span></u></a></li> 
		</ul>
	</li>
	<li>
		<a href="json/prescription-drugs.json" target="_blank" rel="noopener noreferrer"><u><span style="color: #0066cc;">Prescription drugs</span></u>
		</a>
	</li>
</ul>
</div>

</body>
</html>
